# EVV

./: .gitignore  WebAdvertisements.sln
WebAdvertisements.AdvertApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebAdvertisements.AdvertApi.csproj  appsettings.json
WebAdvertisements.AdvertApi/Controllers/: AdvertController.cs  HomeController.cs  WeatherForecastController.cs
WebAdvertisements.AdvertApi/DTO/: AdvertisementDb.cs
WebAdvertisements.AdvertApi/HealthChecks/: StorageHealthCheck.cs
WebAdvertisements.AdvertApi/Profiles/: AdvertProfile.cs
WebAdvertisements.AdvertApi/Properties/: launchSettings.json
WebAdvertisements.AdvertApi/Responses/: CreateAdvertisementResponse.cs
WebAdvertisements.AdvertApi/Services/: DynamoDbAdvertStorageService.cs  IAdvertisementStorageService.cs
WebAdvertisements.Web/: Program.cs  Startup.cs  WebAdvertisements.Web.csproj  appsettings.json
WebAdvertisements.Web/Controllers/: AccountController.cs  AdvertManagementController.cs  HomeController.cs
WebAdvertisements.Web/DTO/: AdvertType.cs  Advertisement.cs  AdvertisementStatus.cs  ConfirmAdvertRequest.cs  CreateAdvertResponse.cs  CreateAdvertisement.cs
WebAdvertisements.Web/Models/: ErrorViewModel.cs
WebAdvertisements.Web/Profiles/: MainProfile.cs
WebAdvertisements.Web/Properties/: launchSettings.json
WebAdvertisements.Web/ServiceClients/: AdvertApiClient.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvertisements.Web/Services/: IFileUploader.cs  S3FileUploader.cs
WebAdvertisements.Web/ViewModels/: ErrorViewModel.cs
WebAdvertisements.Web/ViewModels/Account/: ConfirmViewModel.cs  CreateAdvertisementViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
WebAdvertisements.Web/ViewModels/Home/: IndexViewModel.cs  SearchViewModel.cs
WebAdvertisements.Web/Views/: _ViewImports.cshtml
WebAdvertisements.Web/Views/Account/: Login.cshtml  (+2 more)
(+26 files in other folders)
